DAY 921 TO 940/3d-cards/3d-cards/dist/index.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>3D Cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./style.css">

  </head>

  <body>
    <!-- partial:index.partial.html -->
    <div class="centered">
      <div class="card border-left-behind">
        <div class="shadow" style="--url: url('https://i.ibb.co/PM4ghD4/full.png')"></div>
        <div class="image background" style="--url: url('https://i.ibb.co/JpJVJxq/Background.png')"></div>
        <div class="image cutout" style="--url: url('https://i.ibb.co/Dw3q3tZ/cutout.png')"></div>
        <div class="content">
          <h2>Hover me!</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="card border-right-behind border-bottom-behind">
        <div class="shadow" style="--url: url('https://i.ibb.co/DC0MbxS/m-full.png')"></div>
        <div class="image background" style="--url: url('https://i.ibb.co/ZdGBm4K/m-background.png')"></div>
        <div class="image cutout" style="--url: url('https://i.ibb.co/RC70XmC/m-cutout.png')"></div>
        <div class="content">
          <h2>Hover me!</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="card border-left-behind">
        <div class="shadow" style="--url: url('https://i.ibb.co/gSBp82C/b-full.png')"></div>
        <div class="image background" style="--url: url('https://i.ibb.co/MDBcyMW/b-background.png')"></div>
        <div class="image cutout" style="--url: url('https://i.ibb.co/bQNgD6y/b-cutout.png')"></div>
        <div class="content">
          <h2>Hover me!</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
    <!-- partial -->
    <script src="./script.js"></script>

  </body>

</html>

DAY 921 TO 940/3d-cards/3d-cards/src/index.pug
.centered
	.card.border-left-behind
		.shadow(style="--url: url('https://i.ibb.co/PM4ghD4/full.png')")
		.image.background(style="--url: url('https://i.ibb.co/JpJVJxq/Background.png')")
		.image.cutout(style="--url: url('https://i.ibb.co/Dw3q3tZ/cutout.png')")
		.content
			h2 Hover me!
			p Lorem, ipsum dolor sit amet consectetur adipisicing elit.
	.card.border-right-behind.border-bottom-behind
		.shadow(style="--url: url('https://i.ibb.co/DC0MbxS/m-full.png')")
		.image.background(style="--url: url('https://i.ibb.co/ZdGBm4K/m-background.png')")
		.image.cutout(style="--url: url('https://i.ibb.co/RC70XmC/m-cutout.png')")
		.content
			h2 Hover me!
			p Lorem, ipsum dolor sit amet consectetur adipisicing elit.
	.card.border-left-behind
		.shadow(style="--url: url('https://i.ibb.co/gSBp82C/b-full.png')")
		.image.background(style="--url: url('https://i.ibb.co/MDBcyMW/b-background.png')")
		.image.cutout(style="--url: url('https://i.ibb.co/bQNgD6y/b-cutout.png')")
		.content
			h2 Hover me!
			p Lorem, ipsum dolor sit amet consectetur adipisicing elit.
